controller:
  path: '/customer/controller'
  defaults:
    _controller: '\Drupal\customer\Controller\Controller::display'
    _title: 'Message Control'
  requirements:
    _permission: 'access content'

register.form:
 path: '/customer/register'
 defaults:
   _title: 'Registration form'
   _form: '\Drupal\customer\Form\RegisterForm'
 requirements:
   _permission: 'access content'

signup.form:
  path: '/customer/signup'
  defaults:
    _form: '\Drupal\customer\Form\SignUp'
    _title: 'SignUp'
  requirements:
    _permission: 'access content'
